@import 'inc/reset.css';
@import 'inc/measures';
@import 'inc/colors';
@import 'inc/mixins';
@import 'inc/layout';
@import 'inc/text';
@import 'inc/controls';
@import 'inc/base.css';
@import 'inc/tweet';

a {
    color: @glowing;
    text-decoration: none;
    text-shadow: 0px 1px 0px @clear;
    &:hover {
        color: @darker;
        text-decoration: underline;
        text-shadow: 0px 1px -1px @clear;
    }
}

body{
    font-family: @text-font;
    color: @darker;
    background-color: @dark;
}

.subheading{
    font-family: @subheading-font;
    font-size: @gutter * 2;
    font-weight: normal;
    color: @darkest;
}

hgroup#banner{
    margin-bottom: @gutter * 6 + 2;

    h1{
        margin-top: 1px;
        font-family: @heading-font;
        font-size: 64px;
        line-height: @gutter * 10;
        color: @darker;
        text-shadow: 2px 1px 1px @darker;
        .heading;
    }

    h2{
        .subheading;
    }
}


#rightpane {

    header, footer{
        margin-top: @gutter * 2;
        .boxshadow(-4px, 4px, 6px, @shade);
        background-color: @light;
        display:block;
    }

    aside{
        font-weight: 300;
        line-height: 24px;
        padding: @gutter @gutter * 2;

        p{
            padding: @gutter / 2;
        }
    }

    h1, dt{
        .subheading;
        padding: 16px 16px 0;
        .boxshadow(-3px, -4px, 4px, @shade);
        margin:0;
        border-bottom: 1px solid @shade;
        line-height: 44px;
    }
    
}


#products {

    margin-top: @gutter * 2;
    .boxshadow(-4px, -4px, 6px, @shade);
    background-color: @light;

    p, ul {
        margin-bottom: @gutter;
    }

    dd{
        font-weight: 300;
        padding: 16px;
        line-height: 24px;
        padding-bottom: @gutter * 2 - @gutter / 2 + 2;
    }

    img {
        float:left;
        vertical-align:center;
        margin-top: @gutter;
        margin-bottom: @gutter;
        margin-right: @gutter * 3;
    }
}

@import 'inc/media.css';