

/********************************/


/* Clean Green */

/*
@darkest: #444;
@darker: #47834B;
@dark: #60AA85;
@dark1: @dark;
@shade: @dark - 20;
@glowing: #A4A875;
@light: #DCDCDA;
@clear: #F2F2F2;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
*/

/* Clean Gray */
/*
@darkest: #000;
@darker: #222;
@dark: #444;
@dark1: #666;
@shade: @dark - 20;
@glowing: #D44;
@light: #ccc;
@clear: #fff;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
*/

/* Clean Brick */

/*@darkest: #000;
@darker: #222;
@dark: #832;
@dark1: #666;
@shade: @dark - 20;
@glowing: #D44;
@light: #fff;
@clear: #fff;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
@qdark: rgb(155, 155, 155, 0.5);*/



/* Brick and Teal */
/*
@darkest: #2A2829;
@darker: #493736;
@dark: #7B3B3B;
@dark1: @dark;
@shade: @dark - 20;
@glowing: #668284;
@light: #B9D7D9;
@clear: #fff;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
*

/* Glow */
/*
@darkest: #000;
@darker: #444;
@dark: #1C140D;
@dark1: @dark;
@shade: @dark - 20;
@glowing: #668284;
@light: #CBE86B;
@clear: #F2E9E1;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
@qdark: rgb(155, 155, 155, 0.5);
*/



/* Reddish */

/*

@darkest: #000;
@darker: #11130e;
@dark: #7b3648;
@dark1: @dark;
@shade: #492b33;
@light: #fffad8;
@clear: #fff;
@glowing: #f8562f;
@twitterbird: '{{ media_url('images/twitter_r.png') }}';

*/

/* Blue */

/*

@darkest: #060d14;
@darker: #0f2133;
@dark: #214870;
@dark1: #3288ad;
@shade: #183451;
@light: #c5f1ff;
@clear: #ebf8ff;
@glowing: #5e88ff;
@twitterbird: '{{ media_url('images/twitter_b.png') }}';

*/
/* Green Theme */

/*@darkest: #000;
@darker: #11130e;
@dark: #8a9c62;
@dark1: @dark;
@shade: #2b4d2a;
@glowing: #2bb3a0;
@light: #f0ffd8;
@clear: #fff;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';*/




/* Lighter green */
/*
@darkest: #604848;
@darker: @darkest + 40;
@dark: #607848;
@dark1: #A9A386;
@shade: @dark - 20;
@glowing: #CD3B16;
@light: #F0F0D8;
@clear: #fff;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
*/


/* Military */

/*
@darkest: #222;
@darker: @darkest + 40;
@dark: #1A1F1E;
@dark1: @dark;
@shade: @dark - 30;
@glowing: #000;
@light: #C8D6BF;
@clear: #E3DFBA;
@twitterbird: '{{ media_url('images/twitter_g.png') }}';
@qdark: rgb(155, 155, 155, 0.5);
*/

/* Yellow Orange */

/*

@darkest: #11130e;
@darker: #412115;
@dark: #a25632;
@dark1: @dark;
@shade: #5e312a;
@light: #fdf6bd;
@clear: #fbffe8;
@glowing: #f8562f;
@twitterbird: '{{ media_url('images/twitter_o.png') }}';

*/

/* Interpreted Green */

/*
@darkest: #010202;
@darker: #132016;
@dark: #497c55;
@dark1: @dark;
@shade: #453F19;
@glowing: #CD3B16;
@light: #d4ffe3;
@clear: #e1e5be;
@twitterbird: '{{ media_url('images/twitter_lg.png') }}';*/