footer .colophon {
    margin: @gutter auto @gutter * -1;
    font-size: small;
    text-align: center;
    text-shadow: @light - 90 0px 1px 0px;
    color: @darkest;
    p{
        a {
            font-size: small;
            text-shadow: @clear - 90 0px 1px 0px;
            color: @darkest;
        }
    }
}
