@qdark: rgba(0,0,0,0.5);

@dark: #316cae;
@darker: #222;
@darkest: #000;
@dark1: @dark - 10;
@shade: rgb(0, 49, 35);
@glowing: rgb(183, 40, 65);
@light: rgb(153, 204, 255);
@clear: #ebf8ff;
@twitterbird: '{{ media_url('images/twitter_b.png') }}';

