.nohover-button, .nohover-button:visited,
.button, .button:visited {
    background: @shade;
    padding: 5px 10px 6px;
    color: @clear;
    text-decoration: none;
    .radius(5px);
    .boxshadow(0, 1px, 3px, rgba(0,0,0,0.5));
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    .clickable;
}  

.button:hover {
    background-color: @glowing;
    color: @light;
}

.button:active {
    top: 1px;
}

.button, .button:visited {
    font-size: 13px;
    font-weight: bold;
    line-height: 1;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
}     

.huge-button{
    font-size: 32px;
}

.buttonbar {
    text-align: right;
    margin: @gutter*2 0 0;
    padding-right: @gutter;
}
