/* the overlayed element */
.overlay {

    /* initially overlay is hidden */
    display:none;
    .boxshadow(@gutter, @gutter, @gutter * 2, @shade);
    background-color: @clear;
    /* some padding to layout nested elements nicely  */
    padding: @gutter;
    .radius(@gutter);

    /* a little styling */
    font-size:11px;
    color: @darkest;
}

/* default close button positioned on upper right corner */
.overlay .close {
    background: url([[!!images/overlay/apple-close.png]]) no-repeat 50% 50%;
    position:absolute;
    right:0;
    top:0;
    cursor:pointer;
    height:35px;
    width:35px;
}